icon-shape {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   vertical-align: middle;
}

.icon-sm {
   width: 2rem;
   height: 2rem;

}

#productAnotherImages {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
   width: 8rem;
   height: 8rem;

}



#productAnotherImages img {
   width: 4rem;
   height: 4rem;
   transition: transform 0.2s;

   &:hover {
      border: 1px solid black;
      transform: scale(1.05)
   }
}



.fluid {
   /* background: #000; */
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   font-family: Arial;
   line-height: 1.3;
   font-size: 16px;
}

.fluid__instructions {
   flex: 0 0 auto;
   margin: 0 20px;
}

.fixed__instructions {
   flex: 1;
   margin: 0 20px;
}

a {
   color: black;
}

a:hover {
   color: #666;
}

.code {
   font-family: Courier New, Courier, monospace;
}

@media (min-width: 480px) {
   .fluid {
      flex-direction: row;
   }

   .fluid__image-container {
      flex: 0 0 30%;
      margin: 20px 0 20px 20px;
   }

   .fluid__instructions {
      flex: 0 0 50%;
      padding-top: 30px;
   }

   .fixed__instructions {
      padding-top: 30px;
      margin: 0 10px;
   }

   .portal {
      position: absolute;
      top: 40px;
      left: -30px;
   }
}